.page-content
  width: 1000px
  margin: 30px
  h1
    line-height: 1.5
    color: black
    font:
      size: 20px
      weight: 700
  p
    line-height: 1.5
    font:
      size: 16px
  .large, h2
    font-size: 14px
    line-height: 1.05
    letter-spacing: -1px
    margin-left: 0.63em

@media (max-width: 1000px)
  .page-content
    width: 80vw
