<!DOCTYPE html>
<html class="">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Samson Koelle">
  <meta rel="author" href="https://plus.google.com/u/0/#">
  <meta rel="publisher" href="https://plus.google.com/u/0/#">

  <title>
    
      News | Portfolio Jekyll Theme
    
  </title>

  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Portfolio Jekyll Theme" />

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>



  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>News | Portfolio Jekyll Theme</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="News" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="7/21: Presented - Modelling the cell-type specific murine connectome in Allen Brain mesoscale connectivity meeting" />
<meta property="og:description" content="7/21: Presented - Modelling the cell-type specific murine connectome in Allen Brain mesoscale connectivity meeting" />
<link rel="canonical" href="http://localhost:4000/2020/01/01/news.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/01/news.html" />
<meta property="og:site_name" content="Portfolio Jekyll Theme" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="News" />
<script type="application/ld+json">
{"description":"7/21: Presented - Modelling the cell-type specific murine connectome in Allen Brain mesoscale connectivity meeting","@type":"BlogPosting","headline":"News","dateModified":"2020-01-01T00:00:00-08:00","url":"http://localhost:4000/2020/01/01/news.html","datePublished":"2020-01-01T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/01/news.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>

<div class="site-container">

  <header>
  <div class="logo">
    <a href="/">Portfolio Jekyll Theme</a>
  </div>
  <nav>
    
      <a href="/pages/research.html">Research</a>
    
      <a href="/pages/news.html">Updates</a>
    
  </nav>
</header>


  <section>
  <div class="work-container">
    <h4 class="project-title">News</h4>
    <div class="project-load"><p>7/21: Presented - Modelling the cell-type specific murine connectome in Allen Brain mesoscale connectivity meeting</p>

<p>6/21: Accepted - Tangent Space Least Adaptive Clustering at ICML21 Unsupervised Learning and Reinforcement Learning workshop</p>

<p>6/21: Submitted - Tangent Space Least Adaptive Clustering to ICML21 Unsupervised Learning and Reinforcement Learning workshop</p>

<p>6/21: Presented - “Learning locally isometric parameterizations from a dictionary” to UW GDA Reading Group</p>

<p>5/21: Submitted - ‘Gradients^2: Embedding-based tangent spaces for gradient estimation’ to NeurIPS21</p>

<p>3/21: Accepted - ‘Interrogation of clonal tracking data using barcodetrackR’ in Nature Computational Science</p>

<p>1/21: Presented - ‘Modelling the cell-type specific murine connectome’ in Allen Brain mesoscale connectivity meeting</p>

<p>10/20: Presented - ‘Gradients^2: Embedding-based tangent spaces for gradient estimation’ to UW GDA Reading Group</p>

<p>2/20: Submitted - ‘Dictionary-based manifold learning’ to ICML20</p>

<p>01/20: Attended - 2020 ITA Meeting</p>

<p>1/20: Working - Allen Institute for Brain Science with Stefan Mihalas</p>

<p>10/19: Submitted ‘Dictionary-based manifold learning’ to AISTAT20</p>

<p>12/11/19: Presentation - ‘A family of algorithms for interpretable dimension reduction’ Michael Mahoney’s group at Berkeley</p>

<p>12/19: Poster presentations at NeuRIPs Learning Meaningful Representations of Life</p>

<p>12/19: Poster presentations at Machine Learning in the Physical Sciences Workshop</p>

<p>09/19: Attended -  the IPAM Machine Learning and Physical Sciences long program</p>

<p>07/19: Submitted: Manifold Coordinates with Physical Meaning to JMLR</p>

<p>05/19: General exam</p>

<p>04/19: Presented - ‘Shape spaces’ to UW GDA Reading Group</p>

</div>
  </div>
  
</section>
<footer>
  <div class="footer-wrap">
    <div class="footer-tagline">
      <p></p>
    </div>
    <div class="social-media">
      <nav>
        
          <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        
          <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        
          <a href="#" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        
          <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        
          <a href="mailto:#" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        
      </nav>
    </div>
  </div>
</footer>



</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/assets/js/functions.js"></script>
</body>
</html>
